tests/test_stories.yml (before)
#### This file contains tests to evaluate that your bot behaves as expected.
#### If you want to learn more, please see the docs: https://rasa.com/docs/rasa/testing-your-assistant

stories:
- story: caminho conversa 1
  steps:
  - user: |
      Eai!
    intent: conversa
  - action: utter_conversa

- story: caminho conversa 2
  steps:
  - user: |
      Adeus
    intent: conversa
  - action: utter_conversa

- story: caminho conversa 3
  steps:
  - user: |
      Como você está?
    intent: conversa
  - action: utter_conversa

- story: caminho conversa 4
  steps:
  - user: |
      Quantos anos você tem?
    intent: conversa
  - action: utter_conversa

- story: caminho conversa 5
  steps:
  - user: |
      Você é um robô?
    intent: conversa
  - action: utter_conversa

- story: caminho conversa 6
  steps:
  - user: |
      Onde você mora?
    intent: conversa
  - action: utter_conversa

- story: caminho geral 1
  steps:
  - user: |
      Sim
    intent: geral
  - action: utter_geral

- story: caminho geral 2
  steps:
  - user: |
      Não
    intent: geral
  - action: utter_geral

- story: caminho faq 1
  steps:
  - user: |
      Quem é você?
    intent: faq
  - action: utter_faq

- story: caminho faq 2
  steps:
  - user: |
      O que você faz?
    intent: faq
  - action: utter_faq

- story: pergunta submateria
  steps:
  - user: |
      Quais materiais de cálculo são importantes?
    intent: perguntas
  - action: action_procurar_artigo

- story: pergunta materia
  steps:
  - user: |
      O que é redes?
    intent: perguntas
  - action: action_procurar_artigo

tests/test_stories.yml (after)
#### This file contains tests to evaluate that your bot behaves as expected.
#### If you want to learn more, please see the docs: https://rasa.com/docs/rasa/testing-your-assistant

stories:
- story: caminho conversa 1
  steps:
  - user: |
      Eai!
    intent: conversa
  - action: utter_conversa

- story: caminho conversa 2
  steps:
  - user: |
      Adeus
    intent: conversa
  - action: utter_conversa

- story: caminho conversa 3
  steps:
  - user: |
      Como você está?
    intent: conversa
  - action: utter_conversa

- story: caminho conversa 4
  steps:
  - user: |
      Quantos anos você tem?
    intent: conversa
  - action: utter_conversa

- story: caminho conversa 5
  steps:
  - user: |
      Você é um robô?
    intent: conversa
  - action: utter_conversa

- story: caminho conversa 6
  steps:
  - user: |
      Onde você mora?
    intent: conversa
  - action: utter_conversa

- story: caminho geral 1
  steps:
  - user: |
      Sim
    intent: geral
  - action: utter_geral

- story: caminho geral 2
  steps:
  - user: |
      Não
    intent: geral
  - action: utter_geral

- story: caminho faq 1
  steps:
  - user: |
      Quem é você?
    intent: faq
  - action: utter_faq

- story: caminho faq 2
  steps:
  - user: |
      O que você faz?
    intent: faq
  - action: utter_faq

- story: pergunta submateria
  steps:
  - user: |
      Quais materiais de cálculo são importantes?
    intent: perguntas
  - action: action_procurar_artigo

- story: pergunta materia
  steps:
  - user: |
      O que é redes?
    intent: perguntas
  - action: action_procurar_artigo

- story: pergunta quem
  steps:
  - user: |
      Quem é você?
    intent: faq/quem
  - action: utter_faq/quem

- story: pergunta objetivo
  steps:
  - user: |
      O que você faz?
    intent: faq/objetivo
  - action: utter_faq/objetivo

tests/test_stories.yml (diff)
@@ -86,3 +86,16 @@ stories:
     intent: perguntas
   - action: action_procurar_artigo
 
+- story: pergunta quem
+  steps:
+  - user: |
+      Quem é você?
+    intent: faq/quem
+  - action: utter_faq/quem
+
+- story: pergunta objetivo
+  steps:
+  - user: |
+      O que você faz?
+    intent: faq/objetivo
+  - action: utter_faq/objetivo
